<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>资源网站</title>
    <style>
        body {
            font-family: "Helvetica Neue", Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #333333;
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 28px;
            font-weight: bold;
        }

        .resource-list {
            padding: 0;
            list-style-type: none;
        }

        .resource-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            border-bottom: 1px solid #eeeeee;
            padding: 10px 0;
        }

        .resource-icon {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            border-radius: 10%;
        }

        .resource-link {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #007bff;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            padding: 10px;
            border-radius: 4px;
        }

        .resource-link:hover {
            background-color: #007bff;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>资源网站</h1>
        <ul class="resource-list">
            <li class="resource-item">
                <a class="resource-link" href="https://dl.360safe.com/drvmgr/gwwk__360DrvMgrInstaller_net.exe">
                    <img src="./360qdds.png" alt="360驱动大师" title="360驱动大师">
                    <span>360驱动大师</span>
                </a>
            </li>
            <li class="resource-item">
                <a class="resource-link" href="https://7-zip.org/a/7z2301-x64.exe">
                    <img class="resource-icon" src="./7zip.ico" alt="7-zip图标">
                    <span>7Zip x64</span>
                </a>
            </li>
            <li class="resource-item">
                <a class="resource-link" href="https://7-zip.org/a/7z2301.exe">
                    <img class="resource-icon" src="./7zip.ico" alt="7-zip图标">
                    <span>7Zip x32(x86)</span>
                </a>
            </li>
            <li class="resource-item">
                <a class="resource-link" href="./Thunder.exe">
                    <img class="resource-icon" src="./thunder.ico" alt="资源3图标">
                    <span>迅雷精简版</span>
                </a>
            </li>
            <li class="resource-item">
                <a class="resource-link" href="https://down7.huorong.cn/sysdiag-all-5.0.73.13-2023.08.21.1.exe">
                    <img class="resource-icon" src="./huorong.ico" alt="火绒图标">
                    <span>火绒安全</span>
                </a>
            </li>
            <li class="resource-item">
                <a class="resource-link" href="http://down1.xinshuru.com/installer/win/PalmInput_Setup.exe">
                    <img class="resource-icon" src="sxsrf.ico" alt="手心输入法图标">
                    <span>手心输入法</span>
                </a>
            </li>
            <li class="resource-item">
                <a class="resource-link" href="https://www.foobar2000.org/getfile/foobar2000-x64_v2.0.exe">
                    <img class="resource-icon" src="5.ico" alt="foobar2000图标">
                    <span>foobar2000音频播放器(x64)</span>
                </a>
            </li>
            <li class="resource-item">
                <a class="resource-link" href="https://www.foobar2000.org/getfile/foobar2000_v2.0.exe">
                    <img class="resource-icon" src="5.ico" alt="foobar2000图标">
                    <span>foobar2000音频播放器(x32/x86)</span>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>
